<html manifest="900.cache">
  <head>
    <title>Playstore.mn || PS4 9.00</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <style>
      body {
        background-color: #01349d;
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0;
        overflow: hidden;
      }
      .info {
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 45%;
        left: 50%;
        font-size: 25px;
        font-family: sans-serif;
        color: #e4e6eb;
        transform: translate(-50%, -50%);
      }
      .logo {
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <script>
      history.replaceState(null, null, "index.html");
      var histlength = history.length;
      history.go(-histlength);
      function DLProgress(e) {
        Percent = Math.round((e.loaded / e.total) * 100);
        msgs.innerHTML =
          "Офлайн горимд ажиллах кэшийг суулгаж байна... " + Percent + "%";
      }
      function DisplayCacheProgress() {
        setTimeout(function () {
          msgs.innerHTML = "Кэшийг амжилттай суулгалаа";
        }, 2000);
        setTimeout(function () {
          location.reload();
        }, 3000);
      }
      window.applicationCache.addEventListener("progress", DLProgress, false);
      window.applicationCache.oncached = function (e) {
        DisplayCacheProgress();
      };
      window.applicationCache.onupdateready = function (e) {
        DisplayCacheProgress();
      };
    </script>
  </head>
  <body style="overflow: hidden">
    <div class="logo">
      <img src="img/logo.png" />
    </div>
    <div
      id="msgs"
      class="info"
      style="
        -webkit-font-feature-settings: 'tnum';
        font-feature-settings: 'tnum';
      "
    ></div>
  </body>
</html>
