<html>
  <head>
    <title>Playstore.mn || PS4 9.00</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <style>
      body {
        background-color: #01349d;
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0;
        overflow: hidden;
      }
      .info {
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 45%;
        left: 50%;
        font-size: 25px;
        font-family: sans-serif;
        color: #e4e6eb;
        transform: translate(-50%, -50%);
      }
      .logo {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
  </head>
  <body>
    <div class="logo">
      <img src="img/logo.png" alt="logo" />
    </div>
    <div id="loader" class="info">
      Уншиж байна, Ойролцоогоор 20-30 секунд болох болно ...
    </div>
    <div id="awaiting" class="info" style="display: none">
      Амжилтгүй боллоо. Та browser - оо дахин ачааллана уу.
    </div>
    <div id="done" class="info" style="display: none">
      Амжилттай. Та USB дискээ салгана уу.
    </div>
    <div id="error" class="info" style="display: none">
      Уучлаарай. Та PS4 version 9.00 биш байна.
    </div>
    <script>
      if (navigator.userAgent.indexOf("9.00") >= 0) {
        if (window.applicationCache.status == "0") {
          window.location.replace("cache.html");
        }
        function awaitpl() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("awaiting").style.display = "block";
        }
        function ghdone() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("done").style.display = "block";
        }
        PLfile = "goldhen.bin";
      } else {
        document.getElementById("loader").style.display = "none";
        document.getElementById("error").style.display = "block";
      }
    </script>
    <script>
      var req = new XMLHttpRequest();
      req.responseType = "arraybuffer";
      req.open("GET", PLfile, true);
      req.send();
      req.onreadystatechange = function () {
        if (req.readyState == 4) {
          var tmp0 = new Uint8Array(req.response.byteLength);
          tmp0.set(new Uint8Array(req.response), 0);
          var payload = new Uint32Array(tmp0);
          ghPL = payload;
          setTimeout(poc, 1500);
        }
      };
    </script>
  </body>
</html>
